# Port number that the inbound (Mojaloop API) HTTP server will listen on
export INBOUND_LISTEN_PORT=4000

# Port number that the outbound (simplified DFSP outbound API) HTTP server will listen on
export OUTBOUND_LISTEN_PORT=4001

# Enable mutual TLS authentication. Useful when not running in a secure
# environment, i.e. when you're running it locally against your own implementation.
export MUTUAL_TLS_ENABLED=false

# Enable JWS verification and signing
export VALIDATE_INBOUND_JWS=false
export JWS_SIGN=false

# Path to JWS signing key (private key of THIS DFSP)
export JWS_SIGNING_KEY_PATH="../secrets/jwsSigningKey.key"
export JWS_VERIFICATION_KEYS_DIRECTORY=../secrets/jwsVerificationKeys

# Location of certs and key required for TLS
export IN_CA_CERT_PATH=./secrets/cacert.pem
export IN_SERVER_CERT_PATH=./secrets/servercert.pem
export IN_SERVER_KEY_PATH=./secrets/serverkey.pem

export OUT_CA_CERT_PATH=./secrets/cacert.pem
export OUT_CLIENT_CERT_PATH=./secrets/servercert.pem
export OUT_CLIENT_KEY_PATH=./secrets/serverkey.pem

# The number of space characters by which to indent pretty-printed logs. If set to zero, log events
# will each be printed on a single line.
# export LOG_INDENT=0

# REDIS CACHE CONNECTION
export CACHE_HOST=localhost
export CACHE_PORT=6379

# SWITCH ENDPOINT
# PEER_ENDPOINT=172.17.0.3:4000
# export PEER_ENDPOINT=localhost:4000
# export PEER_ENDPOINT=ml-api-adapter.moja-box.vessels.tech - I don't understand this...
# export PEER_ENDPOINT=account-lookup-service.moja-box.vessels.tech
export PEER_ENDPOINT=35.198.194.244 #maybe we can just plugin the cluster ip, and the headers will be set properly


# BACKEND ENDPOINT
export BACKEND_ENDPOINT=localhost:4999/adapter


# FSPID of this DFSP
# export DFSP_ID=mojaloop-sdk
export DFSP_ID=lewbank1

# Secret used for generation and verification of secure ILP
export ILP_SECRET=Quaixohyaesahju3thivuiChai5cahng

# expiry period in seconds for quote and transfers issued by the SDK
export EXPIRY_SECONDS=60

# if set to false the SDK will not automatically accept all returned quotes
# but will halt the transfer after a quote response is received. A further
# confirmation call will be required to complete the final transfer stage.
export AUTO_ACCEPT_QUOTES=false

# set to true to validate ILP, otherwise false to ignore ILP
export CHECK_ILP=true

# set to true to enable test features such as request cacheing and retrieval endpoints
export ENABLE_TEST_FEATURES=false

# WS02 Bearer Token specific to golden-fsp instance and environment
export WS02_BEARER_TOKEN=7718fa9b-be13-3fe7-87f0-a12cf1628168
